#
# modified by:    Di Wen<ifyouseewendy@gmail.com>
# modified at:    June 21, 2016
# modified by:    David Jensenius<djensenius@gmail.com>
# modified at:    March 29, 2018
#

# ==================== Base ====================

set -g prefix ^a
unbind ^b
bind a send-prefix
set -g base-index 1
set-option -g default-terminal "xterm-kitty"
set -g default-terminal "xterm-kitty"
set-option -sa terminal-overrides ",tmux-256color:Tc"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# To prevent c-d existing from shell
set-environment -g 'IGNOREEOF' 3

# =================== Mouse =======================
set -g mouse on

# ==================== Plugins ====================

# == Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# == Basic tmux settings everyone can agree on

set -g @plugin 'tmux-plugins/tmux-sensible'

# == Persists tmux environment across system restarts.
#
#   prefix + c-s - save
#   prefix + c-r - restore

set -g @plugin 'tmux-plugins/tmux-resurrect'

# == Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# == Tmux plugin for copying to system clipboard.
#
#   prefix + y - copy selection to system clipboard
#   prefix + Y - "put" selection - equivalent to copying a selection, and pasting it to the command line

set -g @plugin 'tmux-plugins/tmux-yank'

# == Plugin wrapper around Facebook PathPicker. Quickly open any path on your temrinal window in your $EDITOR of choice!
#
#   prefix + f - "fpp" for a new window with a Facebook PathPicker selection of your tty.

# set -g @plugin 'tmux-plugins/tmux-fpp'
# set -g @fpp-key 'f'

# == Tmux key bindings for quick opening of a highlighted file or url. In tmux copy mode:
#
#   prefix + o    - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
#   prefix + c-o  - open a highlighted selection with the $EDITOR

# set -g @plugin 'tmux-plugins/tmux-open'

# == A sidebar with the directory tree for the current path. Tries to make tmux more IDE like.
#
#   prefix + Tab - toggle sidebar with a directory tree
#   prefix + Backspace - toggle sidebar and move cursor to it (focus it)

set -g @plugin 'tmux-plugins/tmux-sidebar'

# == Standard pane key-bindings for tmux

set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "10"

# == Battery & Online status
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @batt_remain_short true


set-option -g @nord_tmux_light "0"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode "on"
# Enable 256 color support
# set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Undercurl
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# ==================== Bindings ====================

# Override tmux-pain-control key-bindings
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

# bind \ last
bind q killp
bind ` splitw "gotop -c monokai"
bind m command-prompt "splitw 'exec man %%'"
bind / command-prompt "splitw '%%'"

# To enable true colors
# https://chris.chowie.net/2015/04/19/True-colour-with-neovim-tmux-and-iterm2/

# == Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
